# Created on 2018-05-24T12:56:15.282
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:56:15.279 [main] DEBUG org.springframework.test.context.junit4.SpringJUnit4ClassRunner - SpringJUnit4ClassRunner constructor called with [class com.bk.hotel.controller.RoomControllerTest]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '12:56:15.279 [main] DEBUG org.springframework.test.context.junit4.SpringJUnit4ClassRunner - SpringJUnit4ClassRunner constructor called with [class com.bk.hotel.controller.RoomControllerTest]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-05-24T12:56:15.283
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:56:15.282 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '12:56:15.282 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-05-24T12:56:15.308
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:56:15.307 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.bk.hotel.controller.RoomControllerTest] from class [org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTestContextBootstrapper]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '12:56:15.307 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.bk.hotel.controller.RoomControllerTest] from class [org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTestContextBootstrapper]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-05-24T12:56:15.323
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:56:15.321 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.bk.hotel.controller.RoomControllerTest]: class path resource [com/bk/hotel/controller/RoomControllerTest-context.xml] does not exist'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '12:56:15.321 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.bk.hotel.controller.RoomControllerTest]: class path resource [com/bk/hotel/controller/RoomControllerTest-context.xml] does not exist'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-05-24T12:56:15.323
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:56:15.322 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.bk.hotel.controller.RoomControllerTest]: class path resource [com/bk/hotel/controller/RoomControllerTestContext.groovy] does not exist'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '12:56:15.322 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.bk.hotel.controller.RoomControllerTest]: class path resource [com/bk/hotel/controller/RoomControllerTestContext.groovy] does not exist'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-05-24T12:56:15.379
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:56:15.378 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.bk.hotel.controller.RoomControllerTest]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '12:56:15.378 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.bk.hotel.controller.RoomControllerTest]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-05-24T12:56:15.385
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:56:15.385 [main] DEBUG org.springframework.core.env.StandardEnvironment - Adding PropertySource 'systemProperties' with lowest search precedence'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '12:56:15.385 [main] DEBUG org.springframework.core.env.StandardEnvironment - Adding PropertySource 'systemProperties' with lowest search precedence'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-05-24T12:56:15.386
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:56:15.385 [main] DEBUG org.springframework.core.env.StandardEnvironment - Adding PropertySource 'systemEnvironment' with lowest search precedence'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '12:56:15.385 [main] DEBUG org.springframework.core.env.StandardEnvironment - Adding PropertySource 'systemEnvironment' with lowest search precedence'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-05-24T12:56:15.395
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream ', java.vm.specification.vendor=Oracle Corporation, os.name=Mac OS X, sun.jnu.encoding=UTF-8, java.library.path=/Users/williamkorando/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:., surefire.test.class.path=/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/test-classes:/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/classes:/Users/williamkorando/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.0.1.RELEASE/spring-boot-starter-data-jpa-2.0.1.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/boot/spring-boot-starter/2.0.1.RELEASE/spring-boot-starter-2.0.1.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/boot/spring-boot/2.0.1.RELEASE/spring-boot-2.0.1.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.0.1.RELEASE/spring-boot-autoconfigure-2.0.1.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.0.1.RELEASE/spring-boot-starter-logging-2.0.1.RELEASE.jar:/Users/williamkorando/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar:/Users/williamkorando/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar:/Users/williamkorando/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.10.0/log4j-to-slf4j-2.10.0.jar:/Users/williamkorando/.m2/repository/org/apache/logging/log4j/log4j-api/2.10.0/log4j-api-2.10.0.jar:/Users/williamkorando/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar:/Users/williamkorando/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar:/Users/williamkorando/.m2/repository/org/yaml/snakeyaml/1.19/snakeyaml-1.19.jar:/Users/williamkorando/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.0.1.RELEASE/spring-boot-starter-aop-2.0.1.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/spring-aop/5.0.5.RELEASE/spring-aop-5.0.5.RELEASE.jar:/Users/williamkorando/.m2/repository/org/aspectj/aspectjweaver/1.8.13/aspectjweaver-1.8.13.jar:/Users/williamkorando/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.0.1.RELEASE/spring-boot-starter-jdbc-2.0.1.RELEASE.jar:/Users/williamkorando/.m2/repository/com/zaxxer/HikariCP/2.7.8/HikariCP-2.7.8.jar:/Users/williamkorando/.m2/repository/org/springframework/spring-jdbc/5.0.5.RELEASE/spring-jdbc-5.0.5.RELEASE.jar:/Users/williamkorando/.m2/repository/org/hibernate/hibernate-core/5.2.16.Final/hibernate-core-5.2.16.Final.jar:/Users/williamkorando/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar:/Users/williamkorando/.m2/repository/org/javassist/javassist/3.22.0-GA/javassist-3.22.0-GA.jar:/Users/williamkorando/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar:/Users/williamkorando/.m2/repository/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar:/Users/williamkorando/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar:/Users/williamkorando/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar:/Users/williamkorando/.m2/repository/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.jar:/Users/williamkorando/.m2/repository/org/springframework/data/spring-data-jpa/2.0.6.RELEASE/spring-data-jpa-2.0.6.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/data/spring-data-commons/2.0.6.RELEASE/spring-data-commons-2.0.6.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/spring-orm/5.0.5.RELEASE/spring-orm-5.0.5.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/spring-context/5.0.5.RELEASE/spring-context-5.0.5.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/spring-tx/5.0.5.RELEASE/spring-tx-5.0.5.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/spring-beans/5.0.5.RELEASE/spring-beans-5.0.5.RELEASE.jar:/Users/williamkorando/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/williamkorando/.m2/repository/org/springframework/spring-aspects/5.0.5.RELEASE/spring-aspects-5.0.5.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/2.0.1.RELEASE/spring-boot-starter-thymeleaf-2.0.1.RELEASE.jar:/Users/williamkorando/.m2/repository/org/thymeleaf/thymeleaf-spring5/3.0.9.RELEASE/thymeleaf-spring5-3.0.9.RELEASE.jar:/Users/williamkorando/.m2/repository/org/thymeleaf/thymeleaf/3.0.9.RELEASE/thymeleaf-3.0.9.RELEASE.jar:/Users/williamkorando/.m2/repository/org/attoparser/attoparser/2.0.4.RELEASE/attoparser-2.0.4.RELEASE.jar:/Users/williamkorando/.m2/repository/org/unbescape/unbescape/1.1.5.RELEASE/unbescape-1.1.5.RELEASE.jar:/Users/williamkorando/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.1.RELEASE/thymeleaf-extras-java8time-3.0.1.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.0.1.RELEASE/spring-boot-starter-web-2.0.1.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.0.1.RELEASE/spring-boot-starter-json-2.0.1.RELEASE.jar:/Users/williamkorando/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.5/jackson-databind-2.9.5.jar:/Users/williamkorando/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar:/Users/williamkorando/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.5/jackson-core-2.9.5.jar:/Users/williamkorando/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.5/jackson-datatype-jdk8-2.9.5.jar:/Users/williamkorando/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.5/jackson-datatype-jsr310-2.9.5.jar:/Users/williamkorando/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.5/jackson-module-parameter-names-2.9.5.jar:/Users/williamkorando/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.0.1.RELEASE/spring-boot-starter-tomcat-2.0.1.RELEASE.jar:/Users/williamkorando/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.5.29/tomcat-embed-core-8.5.29.jar:/Users/williamkorando/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.5.29/tomcat-embed-el-8.5.29.jar:/Users/williamkorando/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.29/tomcat-embed-websocket-8.5.29.jar:/Users/williamkorando/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.9.Final/hibernate-validator-6.0.9.Final.jar:/Users/williamkorando/.m2/repository/org/springframework/spring-web/5.0.5.RELEASE/spring-web-5.0.5.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/spring-webmvc/5.0.5.RELEASE/spring-webmvc-5.0.5.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/spring-expression/5.0.5.RELEASE/spring-expression-5.0.5.RELEASE.jar:/Users/williamkorando/.m2/repository/org/hibernate/hibernate-validator/5.2.4.Final/hibernate-validator-5.2.4.Final.jar:/Users/williamkorando/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar:/Users/williamkorando/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar:/Users/williamkorando/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar:/Users/williamkorando/.m2/repository/com/h2database/h2/1.4.197/h2-1.4.197.jar:/Users/williamkorando/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.0.1.RELEASE/spring-boot-starter-test-2.0.1.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/boot/spring-boot-test/2.0.1.RELEASE/spring-boot-test-2.0.1.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.0.1.RELEASE/spring-boot-test-autoconfigure-2.0.1.RELEASE.jar:/Users/williamkorando/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar:/Users/williamkorando/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar:/Users/williamkorando/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar:/Users/williamkorando/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar:/Users/williamkorando/.m2/repository/junit/junit/4.12/junit-4.12.jar:/Users/williamkorando/.m2/repository/org/assertj/assertj-core/3.9.1/assertj-core-3.9.1.jar:/Users/williamkorando/.m2/repository/org/mockito/mockito-core/2.15.0/mockito-core-2.15.0.jar:/Users/williamkorando/.m2/repository/net/bytebuddy/byte-buddy/1.7.11/byte-buddy-1.7.11.jar:/Users/williamkorando/.m2/repository/net/bytebuddy/byte-buddy-agent/1.7.11/byte-buddy-agent-1.7.11.jar:/Users/williamkorando/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar:/Users/williamkorando/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/Users/williamkorando/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar:/Users/williamkorando/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar:/Users/williamkorando/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar:/Users/williamkorando/.m2/repository/org/springframework/spring-core/5.0.5.RELEASE/spring-core-5.0.5.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/spring-jcl/5.0.5.RELEASE/spring-jcl-5.0.5.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/spring-test/5.0.5.RELEASE/spring-test-5.0.5.RELEASE.jar:/Users/williamkorando/.m2/repository/org/xmlunit/xmlunit-core/2.5.1/xmlunit-core-2.5.1.jar:/Users/williamkorando/.m2/repository/org/testcontainers/postgresql/1.6.0/postgresql-1.6.0.jar:/Users/williamkorando/.m2/repository/org/testcontainers/jdbc/1.6.0/jdbc-1.6.0.jar:/Users/williamkorando/.m2/repository/org/testcontainers/testcontainers/1.6.0/testcontainers-1.6.0.jar:/Users/williamkorando/.m2/repository/com/kohlschutter/junixsocket/junixsocket-common/2.0.4/junixsocket-common-2.0.4.jar:/Users/williamkorando/.m2/repository/com/kohlschutter/junixsocket/junixsocket-native-common/2.0.4/junixsocket-native-common-2.0.4.jar:/Users/williamkorando/.m2/repository/org/scijava/native-lib-loader/2.0.2/native-lib-loader-2.0.2.jar:/Users/williamkorando/.m2/repository/org/apache/commons/commons-compress/1.12/commons-compress-1.12.jar:/Users/williamkorando/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar:/Users/williamkorando/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/Users/williamkorando/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar:/Users/williamkorando/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar:/Users/williamkorando/.m2/repository/javax/xml/bind/jaxb-api/2.3.0/jaxb-api-2.3.0.jar:/Users/williamkorando/.m2/repository/org/rnorth/tcp-unix-socket-proxy/1.0.1/tcp-unix-socket-proxy-1.0.1.jar:/Users/williamkorando/.m2/repository/org/zeroturnaround/zt-exec/1.8/zt-exec-1.8.jar:/Users/williamkorando/.m2/repository/org/rnorth/duct-tape/duct-tape/1.0.6/duct-tape-1.0.6.jar:/Users/williamkorando/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar:/Users/williamkorando/.m2/repository/org/slf4j/slf4j-ext/1.7.25/slf4j-ext-1.7.25.jar:/Users/williamkorando/.m2/repository/org/rnorth/visible-assertions/visible-assertions/2.1.0/visible-assertions-2.1.0.jar:/Users/williamkorando/.m2/repository/net/java/dev/jna/jna/4.5.1/jna-4.5.1.jar:/Users/williamkorando/.m2/repository/org/postgresql/postgresql/42.2.2/postgresql-42.2.2.jar:/Users/williamkorando/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.2.0/junit-jupiter-api-5.2.0.jar:/Users/williamkorando/.m2/repository/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar:/Users/williamkorando/.m2/repository/org/opentest4j/opentest4j/1.1.0/opentest4j-1.1.0.jar:/Users/williamkorando/.m2/repository/org/junit/platform/junit-platform-commons/1.2.0/junit-platform-commons-1.2.0.jar:/Users/williamkorando/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.2.0/junit-jupiter-engine-5.2.0.jar:/Users/williamkorando/.m2/repository/org/junit/vintage/junit-vintage-engine/5.2.0/junit-vintage-engine-5.2.0.jar:/Users/williamkorando/.m2/repository/org/junit/jupiter/junit-jupiter-migrationsupport/5.2.0/junit-jupiter-migrationsupport-5.2.0.jar:/Users/williamkorando/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.2.0/junit-jupiter-params-5.2.0.jar:/Users/williamkorando/.m2/repository/org/junit/platform/junit-platform-engine/1.2.0/junit-platform-engine-1.2.0.jar:/Users/williamkorando/.m2/repository/org/junit/platform/junit-platform-launcher/1.2.0/junit-platform-launcher-1.2.0.jar:, java.specification.name=Java Platform API Specification, java.class.version=52.0, sun.management.compiler=HotSpot 64-Bit Tiered Compilers, os.version=10.13.4, http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16, user.home=/Users/williamkorando, user.timezone=Europe/Madrid, java.awt.printerjob=sun.lwawt.macosx.CPrinterJob, file.encoding=UTF-8, java.specification.version=1.8, java.class.path=/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/test-classes:/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/classes:/Users/williamkorando/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.0.1.RELEASE/spring-boot-starter-data-jpa-2.0.1.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/boot/spring-boot-starter/2.0.1.RELEASE/spring-boot-starter-2.0.1.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/boot/spring-boot/2.0.1.RELEASE/spring-boot-2.0.1.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.0.1.RELEASE/spring-boot-autoconfigure-2.0.1.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.0.1.RELEASE/spring-boot-starter-logging-2.0.1.RELEASE.jar:/Users/williamkorando/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar:/Users/williamkorando/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar:/Users/williamkorando/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.10.0/log4j-to-slf4j-2.10.0.jar:/Users/williamkorando/.m2/repository/org/apache/logging/log4j/log4j-api/2.10.0/log4j-api-2.10.0.jar:/Users/williamkorando/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar:/Users/williamkorando/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar:/Users/williamkorando/.m2/repository/org/yaml/snakeyaml/1.19/snakeyaml-1.19.jar:/Users/williamkorando/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.0.1.RELEASE/spring-boot-starter-aop-2.0.1.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/spring-aop/5.0.5.RELEASE/spring-aop-5.0.5.RELEASE.jar:/Users/williamkorando/.m2/repository/org/aspectj/aspectjweaver/1.8.13/aspectjweaver-1.8.13.jar:/Users/williamkorando/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.0.1.RELEASE/spring-boot-starter-jdbc-2.0.1.RELEASE.jar:/Users/williamkorando/.m2/repository/com/zaxxer/HikariCP/2.7.8/HikariCP-2.7.8.jar:/Users/williamkorando/.m2/repository/org/springframework/spring-jdbc/5.0.5.RELEASE/spring-jdbc-5.0.5.RELEASE.jar:/Users/williamkorando/.m2/repository/org/hibernate/hibernate-core/5.2.16.Final/hibernate-core-5.2.16.Final.jar:/Users/williamkorando/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar:/Users/williamkorando/.m2/repository/org/javassist/javassist/3.22.0-GA/javassist-3.22.0-GA.jar:/Users/williamkorando/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar:/Users/williamkorando/.m2/repository/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar:/Users/williamkorando/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar:/Users/williamkorando/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar:/Users/williamkorando/.m2/repository/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.jar:/Users/williamkorando/.m2/repository/org/springframework/data/spring-data-jpa/2.0.6.RELEASE/spring-data-jpa-2.0.6.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/data/spring-data-commons/2.0.6.RELEASE/spring-data-commons-2.0.6.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/spring-orm/5.0.5.RELEASE/spring-orm-5.0.5.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/spring-context/5.0.5.RELEASE/spring-context-5.0.5.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/spring-tx/5.0.5.RELEASE/spring-tx-5.0.5.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/spring-beans/5.0.5.RELEASE/spring-beans-5.0.5.RELEASE.jar:/Users/williamkorando/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/williamkorando/.m2/repository/org/springframework/spring-aspects/5.0.5.RELEASE/spring-aspects-5.0.5.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/2.0.1.RELEASE/spring-boot-starter-thymeleaf-2.0.1.RELEASE.jar:/Users/williamkorando/.m2/repository/org/thymeleaf/thymeleaf-spring5/3.0.9.RELEASE/thymeleaf-spring5-3.0.9.RELEASE.jar:/Users/williamkorando/.m2/repository/org/thymeleaf/thymeleaf/3.0.9.RELEASE/thymeleaf-3.0.9.RELEASE.jar:/Users/williamkorando/.m2/repository/org/attoparser/attoparser/2.0.4.RELEASE/attoparser-2.0.4.RELEASE.jar:/Users/williamkorando/.m2/repository/org/unbescape/unbescape/1.1.5.RELEASE/unbescape-1.1.5.RELEASE.jar:/Users/williamkorando/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.1.RELEASE/thymeleaf-extras-java8time-3.0.1.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.0.1.RELEASE/spring-boot-starter-web-2.0.1.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.0.1.RELEASE/spring-boot-starter-json-2.0.1.RELEASE.jar:/Users/williamkorando/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.5/jackson-databind-2.9.5.jar:/Users/williamkorando/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar:/Users/williamkorando/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.5/jackson-core-2.9.5.jar:/Users/williamkorando/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.5/jackson-datatype-jdk8-2.9.5.jar:/Users/williamkorando/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.5/jackson-datatype-jsr310-2.9.5.jar:/Users/williamkorando/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.5/jackson-module-parameter-names-2.9.5.jar:/Users/williamkorando/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.0.1.RELEASE/spring-boot-starter-tomcat-2.0.1.RELEASE.jar:/Users/williamkorando/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.5.29/tomcat-embed-core-8.5.29.jar:/Users/williamkorando/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.5.29/tomcat-embed-el-8.5.29.jar:/Users/williamkorando/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.29/tomcat-embed-websocket-8.5.29.jar:/Users/williamkorando/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.9.Final/hibernate-validator-6.0.9.Final.jar:/Users/williamkorando/.m2/repository/org/springframework/spring-web/5.0.5.RELEASE/spring-web-5.0.5.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/spring-webmvc/5.0.5.RELEASE/spring-webmvc-5.0.5.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/spring-expression/5.0.5.RELEASE/spring-expression-5.0.5.RELEASE.jar:/Users/williamkorando/.m2/repository/org/hibernate/hibernate-validator/5.2.4.Final/hibernate-validator-5.2.4.Final.jar:/Users/williamkorando/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar:/Users/williamkorando/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar:/Users/williamkorando/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar:/Users/williamkorando/.m2/repository/com/h2database/h2/1.4.197/h2-1.4.197.jar:/Users/williamkorando/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.0.1.RELEASE/spring-boot-starter-test-2.0.1.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/boot/spring-boot-test/2.0.1.RELEASE/spring-boot-test-2.0.1.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.0.1.RELEASE/spring-boot-test-autoconfigure-2.0.1.RELEASE.jar:/Users/williamkorando/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar:/Users/williamkorando/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar:/Users/williamkorando/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar:/Users/williamkorando/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar:/Users/williamkorando/.m2/repository/junit/junit/4.12/junit-4.12.jar:/Users/williamkorando/.m2/repository/org/assertj/assertj-core/3.9.1/assertj-core-3.9.1.jar:/Users/williamkorando/.m2/repository/org/mockito/mockito-core/2.15.0/mockito-core-2.15.0.jar:/Users/williamkorando/.m2/repository/net/bytebuddy/byte-buddy/1.7.11/byte-buddy-1.7.11.jar:/Users/williamkorando/.m2/repository/net/bytebuddy/byte-buddy-agent/1.7.11/byte-buddy-agent-1.7.11.jar:/Users/williamkorando/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar:/Users/williamkorando/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/Users/williamkorando/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar:/Users/williamkorando/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar:/Users/williamkorando/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar:/Users/williamkorando/.m2/repository/org/springframework/spring-core/5.0.5.RELEASE/spring-core-5.0.5.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/spring-jcl/5.0.5.RELEASE/spring-jcl-5.0.5.RELEASE.jar:/Users/williamkorando/.m2/repository/org/springframework/spring-test/5.0.5.RELEASE/spring-test-5.0.5.RELEASE.jar:/Users/williamkorando/.m2/repository/org/xmlunit/xmlunit-core/2.5.1/xmlunit-core-2.5.1.jar:/Users/williamkorando/.m2/repository/org/testcontainers/postgresql/1.6.0/postgresql-1.6.0.jar:/Users/williamkorando/.m2/repository/org/testcontainers/jdbc/1.6.0/jdbc-1.6.0.jar:/Users/williamkorando/.m2/repository/org/testcontainers/testcontainers/1.6.0/testcontainers-1.6.0.jar:/Users/williamkorando/.m2/repository/com/kohlschutter/junixsocket/junixsocket-common/2.0.4/junixsocket-common-2.0.4.jar:/Users/williamkorando/.m2/repository/com/kohlschutter/junixsocket/junixsocket-native-common/2.0.4/junixsocket-native-common-2.0.4.jar:/Users/williamkorando/.m2/repository/org/scijava/native-lib-loader/2.0.2/native-lib-loader-2.0.2.jar:/Users/williamkorando/.m2/repository/org/apache/commons/commons-compress/1.12/commons-compress-1.12.jar:/Users/williamkorando/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar:/Users/williamkorando/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/Users/williamkorando/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar:/Users/williamkorando/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar:/Users/williamkorando/.m2/repository/javax/xml/bind/jaxb-api/2.3.0/jaxb-api-2.3.0.jar:/Users/williamkorando/.m2/repository/org/rnorth/tcp-unix-socket-proxy/1.0.1/tcp-unix-socket-proxy-1.0.1.jar:/Users/williamkorando/.m2/repository/org/zeroturnaround/zt-exec/1.8/zt-exec-1.8.jar:/Users/williamkorando/.m2/repository/org/rnorth/duct-tape/duct-tape/1.0.6/duct-tape-1.0.6.jar:/Users/williamkorando/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar:/Users/williamkorando/.m2/repository/org/slf4j/slf4j-ext/1.7.25/slf4j-ext-1.7.25.jar:/Users/williamkorando/.m2/repository/org/rnorth/visible-assertions/visible-assertions/2.1.0/visible-assertions-2.1.0.jar:/Users/williamkorando/.m2/repository/net/java/dev/jna/jna/4.5.1/jna-4.5.1.jar:/Users/williamkorando/.m2/repository/org/postgresql/postgresql/42.2.2/postgresql-42.2.2.jar:/Users/williamkorando/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.2.0/junit-jupiter-api-5.2.0.jar:/Users/williamkorando/.m2/repository/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar:/Users/williamkorando/.m2/repository/org/opentest4j/opentest4j/1.1.0/opentest4j-1.1.0.jar:/Users/williamkorando/.m2/repository/org/junit/platform/junit-platform-commons/1.2.0/junit-platform-commons-1.2.0.jar:/Users/williamkorando/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.2.0/junit-jupiter-engine-5.2.0.jar:/Users/williamkorando/.m2/repository/org/junit/vintage/junit-vintage-engine/5.2.0/junit-vintage-engine-5.2.0.jar:/Users/williamkorando/.m2/repository/org/junit/jupiter/junit-jupiter-migrationsupport/5.2.0/junit-jupiter-migrationsupport-5.2.0.jar:/Users/williamkorando/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.2.0/junit-jupiter-params-5.2.0.jar:/Users/williamkorando/.m2/repository/org/junit/platform/junit-platform-engine/1.2.0/junit-platform-engine-1.2.0.jar:/Users/williamkorando/.m2/repository/org/junit/platform/junit-platform-launcher/1.2.0/junit-platform-launcher-1.2.0.jar:, user.name=williamkorando, java.vm.specification.version=1.8, sun.java.command=/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/surefire/surefirebooter8289981576134987.jar /Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/surefire 2018-05-24T12-56-13_982-jvmRun1 surefire5305332927085422653tmp surefire_04895676086916861344tmp, java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre, sun.arch.data.model=64, user.language=en, java.specification.vendor=Oracle Corporation, awt.toolkit=sun.lwawt.macosx.LWCToolkit, java.vm.info=mixed mode, java.version=1.8.0_111, java.ext.dirs=/Users/williamkorando/Library/Java/Extensions:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/ext:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java, sun.boot.class.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/classes, java.vendor=Oracle Corporation, localRepository=/Users/williamkorando/.m2/repository, file.separator=/, java.vendor.url.bug=http://bugreport.sun.com/bugreport/, sun.io.unicode.encoding=UnicodeBig, sun.cpu.endian=little, socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16, ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16, sun.cpu.isalist=}}, SystemEnvironmentPropertySource@951050903 {name='systemEnvironment', properties={PATH=/usr/bin:/bin:/usr/sbin:/sbin, SHELL=/bin/bash, JAVA_STARTED_ON_FIRST_THREAD_46154=1, JAVA_MAIN_CLASS_47448=org.codehaus.plexus.classworlds.launcher.Launcher, OLDPWD=/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo, USER=williamkorando, TMPDIR=/var/folders/c1/bsm5c1496v30qs3zlhx2gml00000gn/T/, JAVA_MAIN_CLASS_47450=org.apache.maven.surefire.booter.ForkedBooter, SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.kmug7iflar/Listeners, XPC_FLAGS=0x0, APP_ICON_46154=../Resources/sts.icns, __CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0, Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.uaAYxIniVe/Render, LOGNAME=williamkorando, XPC_SERVICE_NAME=0, PWD=/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo, HOME=/Users/williamkorando, SHLVL=1, _=/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/bin/java}}]'.

# Created on 2018-05-24T12:56:15.405
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:56:15.404 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Looking for matching resources in directory tree [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/test-classes/com/bk/hotel/controller]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '12:56:15.404 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Looking for matching resources in directory tree [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/test-classes/com/bk/hotel/controller]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-05-24T12:56:15.405
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:56:15.404 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Searching directory [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/test-classes/com/bk/hotel/controller] for files matching pattern [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/test-classes/com/bk/hotel/controller/*.class]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '12:56:15.404 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Searching directory [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/test-classes/com/bk/hotel/controller] for files matching pattern [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/test-classes/com/bk/hotel/controller/*.class]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-05-24T12:56:15.408
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:56:15.408 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Looking for matching resources in directory tree [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/classes/com/bk/hotel/controller]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '12:56:15.408 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Looking for matching resources in directory tree [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/classes/com/bk/hotel/controller]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-05-24T12:56:15.412
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:56:15.408 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Searching directory [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/classes/com/bk/hotel/controller] for files matching pattern [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/classes/com/bk/hotel/controller/*.class]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '12:56:15.408 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Searching directory [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/classes/com/bk/hotel/controller] for files matching pattern [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/classes/com/bk/hotel/controller/*.class]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-05-24T12:56:15.464
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:56:15.463 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Looking for matching resources in directory tree [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/test-classes/com/bk/hotel]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '12:56:15.463 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Looking for matching resources in directory tree [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/test-classes/com/bk/hotel]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-05-24T12:56:15.464
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:56:15.463 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Searching directory [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/test-classes/com/bk/hotel] for files matching pattern [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/test-classes/com/bk/hotel/*.class]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '12:56:15.463 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Searching directory [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/test-classes/com/bk/hotel] for files matching pattern [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/test-classes/com/bk/hotel/*.class]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-05-24T12:56:15.465
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:56:15.464 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Looking for matching resources in directory tree [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/classes/com/bk/hotel]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '12:56:15.464 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Looking for matching resources in directory tree [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/classes/com/bk/hotel]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-05-24T12:56:15.465
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:56:15.464 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Searching directory [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/classes/com/bk/hotel] for files matching pattern [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/classes/com/bk/hotel/*.class]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '12:56:15.464 [main] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Searching directory [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/classes/com/bk/hotel] for files matching pattern [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/classes/com/bk/hotel/*.class]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-05-24T12:56:15.482
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:56:15.482 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/classes/com/bk/hotel/HotelApplication.class]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '12:56:15.482 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/classes/com/bk/hotel/HotelApplication.class]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-05-24T12:56:15.483
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:56:15.483 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.bk.hotel.HotelApplication for test class com.bk.hotel.controller.RoomControllerTest'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '12:56:15.483 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.bk.hotel.HotelApplication for test class com.bk.hotel.controller.RoomControllerTest'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-05-24T12:56:15.486
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:56:15.486 [main] DEBUG org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTestContextBootstrapper - @TestExecutionListeners is not present for class [com.bk.hotel.controller.RoomControllerTest]: using defaults.'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '12:56:15.486 [main] DEBUG org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTestContextBootstrapper - @TestExecutionListeners is not present for class [com.bk.hotel.controller.RoomControllerTest]: using defaults.'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-05-24T12:56:15.503
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:56:15.502 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.bk.hotel.controller.RoomControllerTest]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '12:56:15.502 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.bk.hotel.controller.RoomControllerTest]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-05-24T12:56:15.503
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:56:15.503 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.bk.hotel.controller.RoomControllerTest]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '12:56:15.503 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.bk.hotel.controller.RoomControllerTest]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-05-24T12:56:15.529
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:56:15.529 [main] DEBUG org.springframework.test.context.junit4.SpringJUnit4ClassRunner - SpringJUnit4ClassRunner constructor called with [class com.bk.hotel.junit4.CustomerRepoTest]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '12:56:15.529 [main] DEBUG org.springframework.test.context.junit4.SpringJUnit4ClassRunner - SpringJUnit4ClassRunner constructor called with [class com.bk.hotel.junit4.CustomerRepoTest]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-05-24T12:56:15.530
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:56:15.529 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '12:56:15.529 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-05-24T12:56:15.531
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:56:15.531 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.bk.hotel.junit4.CustomerRepoTest] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '12:56:15.531 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.bk.hotel.junit4.CustomerRepoTest] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-05-24T12:56:15.533
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:56:15.533 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.bk.hotel.junit4.CustomerRepoTest]: class path resource [com/bk/hotel/junit4/CustomerRepoTest-context.xml] does not exist'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '12:56:15.533 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.bk.hotel.junit4.CustomerRepoTest]: class path resource [com/bk/hotel/junit4/CustomerRepoTest-context.xml] does not exist'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-05-24T12:56:15.533
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:56:15.533 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.bk.hotel.junit4.CustomerRepoTest]: class path resource [com/bk/hotel/junit4/CustomerRepoTestContext.groovy] does not exist'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '12:56:15.533 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.bk.hotel.junit4.CustomerRepoTest]: class path resource [com/bk/hotel/junit4/CustomerRepoTestContext.groovy] does not exist'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-05-24T12:56:15.543
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:56:15.542 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.bk.hotel.junit4.CustomerRepoTest]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '12:56:15.542 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.bk.hotel.junit4.CustomerRepoTest]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-05-24T12:56:15.627
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:56:15.626 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [com.bk.hotel.junit4.CustomerRepoTest]: using defaults.'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '12:56:15.626 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [com.bk.hotel.junit4.CustomerRepoTest]: using defaults.'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-05-24T12:56:15.628
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:56:15.627 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.bk.hotel.junit4.CustomerRepoTest]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '12:56:15.627 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.bk.hotel.junit4.CustomerRepoTest]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-05-24T12:56:15.629
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '12:56:15.627 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.bk.hotel.junit4.CustomerRepoTest]'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command '12:56:15.627 [main] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.bk.hotel.junit4.CustomerRepoTest]'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:511)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:209)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:176)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-05-24T12:56:22.011
ForkStarter IOException: org.springframework.test.context.CacheAwareContextLoaderDelegate)]
 using SpringBootContextLoader
 Context.groovy}.
 non-private, non-final, nested classes annotated with @Configuration.
 properties={java.runtime.name=Java(TM) SE Runtime Environment, sun.boot.library.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib, java.vm.version=25.111-b14, gopherProxySet=false, java.vm.vendor=Oracle Corporation, java.vendor.url=http://java.oracle.com/, path.separator=:, java.vm.name=Java HotSpot(TM) 64-Bit Server VM, file.encoding.pkg=sun.io, user.country=US, sun.java.launcher=SUN_STANDARD, sun.os.patch.level=unknown, java.vm.specification.name=Java Virtual Machine Specification, user.dir=/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo, java.runtime.version=1.8.0_111-b14, basedir=/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo, java.awt.graphicsenv=sun.awt.CGraphicsEnvironment, java.endorsed.dirs=/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/endorsed, os.arch=x86_64, surefire.real.class.path=/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/surefire/surefirebooter8289981576134987.jar, java.io.tmpdir=/var/folders/c1/bsm5c1496v30qs3zlhx2gml00000gn/T/, line.separator=
 URL [file:/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/classes/com/bk/hotel/controller/]]
 file [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/test-classes/com/bk/hotel/controller/EndpointTest.class], file [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/test-classes/com/bk/hotel/controller/GetResourceEndpointTest.class], file [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/test-classes/com/bk/hotel/controller/PutPostEndpointTesting.class], file [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/test-classes/com/bk/hotel/controller/RoomControllerTest.class], file [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/test-classes/com/bk/hotel/controller/SearchEndpointTest.class], file [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/test-classes/com/bk/hotel/controller/SuccessfulSearchScenario.class], file [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/test-classes/com/bk/hotel/controller/TestCustomersController$1.class], file [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/test-classes/com/bk/hotel/controller/TestCustomersController.class], file [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/classes/com/bk/hotel/controller/CustomerController.class], file [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/classes/com/bk/hotel/controller/ReservationController.class], file [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/classes/com/bk/hotel/controller/RoomController.class]]
 URL [file:/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/classes/com/bk/hotel/]]
 file [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/classes/com/bk/hotel/HotelApplication.class], file [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/classes/com/bk/hotel/RoomServiceException.class]]
 org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
 org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@505fc5a4, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@5fbdfdcf, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@4efc180e, org.springframework.test.context.support.DirtiesContextTestExecutionListener@bd4dc25, org.springframework.test.context.transaction.TransactionalTestExecutionListener@25084a1e, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@156b88f5, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@3bf9ce3e, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@16610890, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@71def8f8, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@383bfa16, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@4d465b11]
org.springframework.test.context.CacheAwareContextLoaderDelegate)]
 using SpringBootContextLoader
 Context.groovy}.
 org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
 org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@4b86805d, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@5852c06f, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@4149c063, org.springframework.test.context.support.DirtiesContextTestExecutionListener@9cb8225, org.springframework.test.context.transaction.TransactionalTestExecutionListener@76b07f29, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@38af9828, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@376a0d86, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@62656be4, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@17d919b6, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@53f3bdbd, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@34129c78].
org.apache.maven.plugin.surefire.booterclient.output.MultipleFailureException: org.springframework.test.context.CacheAwareContextLoaderDelegate)]
 using SpringBootContextLoader
 Context.groovy}.
 non-private, non-final, nested classes annotated with @Configuration.
 properties={java.runtime.name=Java(TM) SE Runtime Environment, sun.boot.library.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib, java.vm.version=25.111-b14, gopherProxySet=false, java.vm.vendor=Oracle Corporation, java.vendor.url=http://java.oracle.com/, path.separator=:, java.vm.name=Java HotSpot(TM) 64-Bit Server VM, file.encoding.pkg=sun.io, user.country=US, sun.java.launcher=SUN_STANDARD, sun.os.patch.level=unknown, java.vm.specification.name=Java Virtual Machine Specification, user.dir=/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo, java.runtime.version=1.8.0_111-b14, basedir=/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo, java.awt.graphicsenv=sun.awt.CGraphicsEnvironment, java.endorsed.dirs=/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/endorsed, os.arch=x86_64, surefire.real.class.path=/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/surefire/surefirebooter8289981576134987.jar, java.io.tmpdir=/var/folders/c1/bsm5c1496v30qs3zlhx2gml00000gn/T/, line.separator=
 URL [file:/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/classes/com/bk/hotel/controller/]]
 file [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/test-classes/com/bk/hotel/controller/EndpointTest.class], file [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/test-classes/com/bk/hotel/controller/GetResourceEndpointTest.class], file [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/test-classes/com/bk/hotel/controller/PutPostEndpointTesting.class], file [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/test-classes/com/bk/hotel/controller/RoomControllerTest.class], file [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/test-classes/com/bk/hotel/controller/SearchEndpointTest.class], file [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/test-classes/com/bk/hotel/controller/SuccessfulSearchScenario.class], file [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/test-classes/com/bk/hotel/controller/TestCustomersController$1.class], file [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/test-classes/com/bk/hotel/controller/TestCustomersController.class], file [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/classes/com/bk/hotel/controller/CustomerController.class], file [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/classes/com/bk/hotel/controller/ReservationController.class], file [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/classes/com/bk/hotel/controller/RoomController.class]]
 URL [file:/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/classes/com/bk/hotel/]]
 file [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/classes/com/bk/hotel/HotelApplication.class], file [/Users/williamkorando/Documents/WelcomeJUnit5/JUnit5Demo/target/classes/com/bk/hotel/RoomServiceException.class]]
 org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
 org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@505fc5a4, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@5fbdfdcf, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@4efc180e, org.springframework.test.context.support.DirtiesContextTestExecutionListener@bd4dc25, org.springframework.test.context.transaction.TransactionalTestExecutionListener@25084a1e, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@156b88f5, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@3bf9ce3e, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@16610890, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@71def8f8, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@383bfa16, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@4d465b11]
org.springframework.test.context.CacheAwareContextLoaderDelegate)]
 using SpringBootContextLoader
 Context.groovy}.
 org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
 org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@4b86805d, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@5852c06f, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@4149c063, org.springframework.test.context.support.DirtiesContextTestExecutionListener@9cb8225, org.springframework.test.context.transaction.TransactionalTestExecutionListener@76b07f29, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@38af9828, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@376a0d86, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@62656be4, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@17d919b6, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@53f3bdbd, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@34129c78]
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.<init>(ThreadedStreamConsumer.java:58)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer.<init>(ThreadedStreamConsumer.java:110)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.fork(ForkStarter.java:596)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.fork(ForkStarter.java:533)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:278)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:244)
	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeProvider(AbstractSurefireMojo.java:1149)
	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeAfterPreconditionsChecked(AbstractSurefireMojo.java:978)
	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.execute(AbstractSurefireMojo.java:854)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:134)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:207)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:307)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:863)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:288)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)


